const puzzles = [
  // 1. Simple Output
  {
    title: "Simple FOR output 1 to 3",
    bullets: ["No input — print numbers 1 to 3 using a FOR loop."],
    hint: "Use a loop variable (i). OUTPUT i each iteration.",
    example: "1\n2\n3",
    lines: [ "___1___ i <-- ___2___ TO ___3___", "OUTPUT ___4___", "NEXT ___5___" ],
    answers: ["FOR","1","3","i","i"],
    bank: ["FOR","NEXT","i","1","3","TO","OUTPUT","2"]
  },
  // 2. Step 3
  {
    title: "FOR with STEP 3",
    bullets: ["Output every third number from 1 up to 10.", "Use STEP to jump numbers."],
    hint: "Start at 1, end at 10, use STEP 3.",
    example: "1\n4\n7\n10",
    lines: [ "___1___ i <-- ___2___ TO ___3___ STEP ___4___", "OUTPUT i", "NEXT i" ],
    answers: ["FOR","1","10","3"],
    bank: ["1","10","3","FOR","TO","STEP","OUTPUT","i","NEXT","4"]
  },
  // 3. Descending
  {
    title: "Descending FOR loop",
    bullets: ["Count down from 5 to 1.", "Use a negative STEP."],
    hint: "Set STEP to -1.",
    example: "5\n4\n3\n2\n1",
    lines: [ "FOR k <-- ___1___ TO ___2___ ___3___ ___4___", "OUTPUT k", "NEXT k" ],
    answers: ["5","1","STEP","-1"],
    bank: ["5","1","-1","STEP","TO","FOR","OUTPUT","NEXT","0"]
  },
  // 4. Sum (Fixed as requested)
  {
    title: "Sum a few values",
    bullets: ["Input 3 numbers and calculate the running total."],
    hint: "Initialize total to 0, then add 'n' to 'total' inside the loop.",
    example: "Input: 1, 2, 3  → Output: 6",
    lines: [ 
      "___1___ = 0", 
      "___2___ i <-- 1 ___3___ 3", 
      "INPUT n", 
      "total = total + n", 
      "NEXT ___4___", 
      "OUTPUT ___1___" 
    ],
    answers: ["total","FOR","TO","i","total"],
    bank: ["total","FOR","TO","i","total","NEXT","STEP","INPUT","0","1"]
  },
  // 5. Double Inputs
  {
    title: "Double input values",
    bullets: ["Prompt 4 times. Print double the input value."],
    hint: "Multiply the input (v) by 2.",
    example: "Input: 2 → Output: 4",
    lines: [ 
      "___1___ i <-- 1 ___2___ 4", 
      "INPUT v", 
      "OUTPUT v ___3___ ___4___", 
      "NEXT i" 
    ],
    answers: ["FOR","TO","*","2"],
    bank: ["FOR","TO","*","2","+","/","i","v","INPUT","OUTPUT"]
  },
  // 6. Even Numbers
  {
    title: "Output only even numbers",
    bullets: ["Input 4 numbers. Output only if even."],
    hint: "Use MOD 2 = 0 to check for even numbers.",
    example: "Input: 2,3,4,5 → Output: 2, 4",
    lines: [ 
      "FOR i <-- 1 TO 4", 
      "INPUT num", 
      "IF ___1___ ___2___ 2 = 0 THEN", 
      "OUTPUT ___1___", 
      "ENDIF", 
      "NEXT i" 
    ],
    answers: ["num","MOD","num"],
    bank: ["num","MOD","num","FOR","TO","IF","THEN","=","0","OUTPUT"]
  },
  // 7. Count above 10
  {
    title: "Count values above threshold",
    bullets: ["Input 5 numbers. Count how many are > 10."],
    hint: "Increment 'count' only IF val > 10.",
    example: "Input: 12, 9, 15 → Output: 2",
    lines: [ 
      "count = 0", 
      "___1___ k <-- 1 TO 5", 
      "INPUT val", 
      "IF val ___2___ 10 THEN", 
      "___3___ = ___3___ + 1", 
      "ENDIF", 
      "NEXT k", 
      "OUTPUT ___3___" 
    ],
    answers: ["FOR",">","count","count","count"],
    bank: ["FOR",">","count","count","count","<","TO","STEP","IF","val"]
  },
  // 8. Variable Step
  {
    title: "FOR with variable step",
    bullets: ["Use a variable 's' as the step size."],
    hint: "Assign s = 2, then use STEP s.",
    example: "Output: 1, 3, 5",
    lines: [ 
      "s = 2", 
      "FOR i <-- 1 TO 5 ___1___ ___2___", 
      "OUTPUT i", 
      "NEXT i" 
    ],
    answers: ["STEP","s"],
    bank: ["STEP","s","FOR","TO","i","2","=","OUTPUT"]
  },
  // 9. NEXT Variable Matching
  {
    title: "NEXT variable mismatch",
    bullets: ["Ensure the NEXT variable matches the FOR variable."],
    hint: "If you start with 'index', you must end with 'index'.",
    example: "1\n2\n3",
    lines: [ 
      "FOR ___1___ <-- 1 TO 3", 
      "OUTPUT ___1___", 
      "NEXT ___2___" 
    ],
    answers: ["index","index","index"],
    bank: ["index","index","index","i","j","x","FOR","TO"]
  },
  // 10. Nested Loops
  {
    title: "Nested FOR loops",
    bullets: ["Build coordinate pairs (i, j)."],
    hint: "Close the inner loop (j) before closing the outer loop (i).",
    example: "1,1 ... 2,3",
    lines: [ 
      "FOR i <-- 1 TO 2", 
      "___1___ j <-- 1 ___2___ 3", 
      "OUTPUT i , j", 
      "NEXT ___3___", 
      "NEXT ___4___" 
    ],
    answers: ["FOR","TO","j","i"],
    bank: ["FOR","TO","j","i","STEP","NEXT","OUTPUT","k"]
  }
];
