/* Replace the final puzzle object with this */
{
  title: 'Final: CASE + SUBSTRING + ROUND (hard)',
  description: "Read a name and a score. If the name prefix matches, greet; otherwise round the score and use a CASE.",
  example: "name='Ann'; score=4.6 -> rounded 5 -> outputs: Excellent",
  lines: [
    "___1___",
    "___2___ name",
    "___3___ score",
    "IF ___4___(name,1,3) ___5___ ___6___",
    "___7___ \"Hello Ann\"",
    "ELSE",
    "___8___Rounded <- ___9___(score)",
    "CASE ___10___ ___11___",
    "5: ___12___ \"Excellent\"",
    "4: ___13___ \"Good\"",
    "DEFAULT: ___14___ \"Keep trying\"",
    "___15___",
    "___16___"
  ],
  bank: [
    "BEGIN","INPUT","OUTPUT","SUBSTRING","=","\"Ann\"","THEN","OUTPUT","ELSE",
    "scoreRounded","ROUND","OF","ENDCASE","CASE","END","DEFAULT",
    "PRINT","RANDOM","SUBSTR","->","LET","<-","ELIF"
  ],
  solution: {
    1: "BEGIN",
    2: "INPUT",
    3: "INPUT",
    4: "SUBSTRING",
    5: "=",
    6: "THEN",
    7: "OUTPUT",
    8: "scoreRounded <-",
    9: "ROUND",
    10: "scoreRounded",
    11: "OF",
    12: "OUTPUT",
    13: "OUTPUT",
    14: "OUTPUT",
    15: "ENDCASE",
    16: "ENDIF"
  }
}
