// 10 REPEAT UNTIL with FOR Loop and Conditional Statement (even numbers 1..N)
{
  title: "REPEAT UNTIL with FOR Loop and Conditional Statement",
  bullets: [
    "Ask the user to enter a number N repeatedly. Inside the REPEAT loop use a FOR loop to go 1..N and OUTPUT only the even numbers.",
    "Stop when the user enters 0."
  ],
  hint: "Ask for N, then use a FOR loop from 1 to N. Check if each i is even using MOD, and output only even numbers. Stop when N = 0.",
  example: "Input 5 → outputs 2 and 4. Input 0 → stops.",
  lines: [
    "___1___",
    "INPUT ___2___",
    "___3___ i = ___4___ TO ___5___ DO",
    "IF i ___6___ ___7___ ___8___ 0 THEN",
    "OUTPUT i",
    "ENDIF",
    "NEXT i",
    "___9___ ___10___ ___11___ ___12___"
  ],
  // blanks mapping:
  // 1 = REPEAT
  // 2 = N
  // 3 = FOR
  // 4 = 1
  // 5 = N
  // 6 = MOD
  // 7 = 2
  // 8 = =
  // 9 = UNTIL
  // 10 = N
  // 11 = =
  // 12 = 0
  answers: ["REPEAT","N","FOR","1","N","MOD","2","=","UNTIL","N","=","0"],
  bank: ["REPEAT","UNTIL","FOR","i","1","N","MOD","2","=","INPUT","OUTPUT","NEXT","IF","ENDIF","0"]
},
